<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扑克牌</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        width: 100%;
        height:100%;
        background:url("img/banner.jpg")no-repeat;
        background-size: 100%;
    }
    .box{
        width: 1000px;
        height:600px;
        background:rgba(0,0,0,0.5);
        margin:20px auto;
        position: relative;
    }
    .box .pai{
        width:60px;
        height:90px;
        position: absolute;
        left:500px;
        top:0;
        background-size: cover;
        opacity: 0;
        border:3px solid rgba(0,0,0,0);
        box-sizing: border-box;
    }
    .active{
        border-color: deepskyblue;
    }

    [class^=btn]{
        width: 50px;
        height:30px;
        background: deepskyblue;
        position: absolute;
        top:460px;
        left:400px;
        color: #ffffff;
        font-size: 30px;
        text-align: center;
        line-height: 30px;
    }
    .btnL{
        position: absolute;
        top:520px;
    }
    .restar{
        width: 100px;
        height:50px;
        background: #331C46;
        color:#fff;
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }
</style>
<body>
    <div class="box">
        <div class="btnR">&gt;</div>
        <div class="btnL">
            &lt;
        </div>
        <div class="restar">重新洗牌</div>
    </div>
</body>
</html>

<script src="js/jquery-3.2.1.js"></script>

<script>
    $(function() {
        let pock = [];
        let color = ['h', 'd', 's', 'c'];
        let biao = {};
        let btnR = $('.btnR'), btnL = $('.btnL');
        while (pock.length < 52) {
            let huase = color[Math.floor(Math.random() * 4)];
            let shuzi = Math.floor(Math.random() * 13 + 1);
            //{'huase':'h','shuzi':'5'}
            if (!biao[huase + "_" + shuzi]) {
                biao[huase + "_" + shuzi] = true;
                pock.push({huase, shuzi});
            }
        }
        let index = 0;
        for (let i = 0; i < 7; i++) {
            for (let j = 0; j <= i; j++) {
                let item = pock[index];
                index++;
                let src = 'url(img/' + item.huase + item.shuzi + ".jpg)";
                let pai = $("<div>")
                pai.addClass('pai')
                    .prop('id', `${i}_${j}`)
                    .data('num', item.shuzi)
                    .css({'backgroundImage': src})
                    .delay(50 * index)
                    .animate({
                        top: 60 * i,
                        left: 500 - 50 * i + 100 * j,
                        opacity: 1
                    })
                    .appendTo('.box');
            }
        }
        for (; index < pock.length; index++) {
            let item = pock[index];
            let src = 'url(img/' + item.huase + item.shuzi + ".jpg)";
            let pai = $("<div>")
            pai.addClass('pai zuo')
                .data('num', item.shuzi)
                .css({'backgroundImage': src})
                .delay(50 * index)
                .animate({
                    top: 460,
                    left: 300,
                    opacity: 1
                })
                .appendTo('.box');
        }
        let first = null;
        $('.pai').click(function () {
            let num = $(this).prop("id").split("_");
            let ele = $(`#${parseInt(num[0] + 1)}_${parseInt(num[1])}`);
            let ele1 = $(`#${parseInt(num[0]) + 1}_${parseInt(num[1]) + 1}`);
            if (ele.length == 1 || ele1.length == 1) {
                return;
            }
            $(this).toggleClass("active");
            if ($(this).hasClass("active")) {
                $(this).animate({top: "-=20"})
            } else {
                $(this).animate({top: "+=20"})
            }


            if (!first) {
                first = this;
                //console.log(first);
                let sum = $(this).data('num')
                if (sum == 13) {
                    $(this).animate({left: 900, top: 0}, function () {
                        $(this).remove();
                        first = null;
                    })
                }
                //console.log(sum);
            } else {
                let sum = $(this).data('num') + $(first).data('num');
                //console.log(sum);
                if (sum == 13) {
                    console.log($('.active'))
                    $('.active').animate({left: 900, top: 0}, function () {
                        $(this).remove();
                        first = null;
                    });
                } else {
                    $('.active').animate({top: "+=20"}).removeClass('active');
                }
                first = null;
            }

        })
        let z = 0
        btnR.on('click', function () {
            z++;
            $('.zuo:last')
                .animate({left: '+=200'})
                .css('zIndex', z)
                .removeClass('zuo')
                .addClass('you')
//            console.log($('.btnR'))
//            console.log($('.zuo'))
        })

        btnL.on('click', function () {
            let you = $('.you');
            z++;
            $('.you:first')
                .css('zIndex', z)
                .animate({left: '-=200'})
                .removeClass('you')
                .addClass('zuo');
        })
//        $('.restar').on('click', function () {
//            $('.pai').animate({left: 500, top: 0})
//                .delay(100)
//            let item = pock[index];
//            index++;
//            for (let i = 0; i < item.length; i++) {
//                for (let j = 0; j <= i; j++) {
//                    $(this).animate({
//                        top: 60 * i,
//                        left: 500 - 50 * i + 100 * j,
//                        opacity: 1
//                    })
//                }
//            }
//        })
    })
</script>