[00:10.99]我想我不够好
[00:11.95]词曲：单色凌
[00:12.39]演唱：回音哥
[00:12.85]
[00:19.65]今天一天你没理我
[00:23.57]心情变得超级糟糕
[00:27.91]我真的没想跟你吵
[00:30.88]请你把坏情绪 统统都忘掉
[00:36.20]我对着电脑傻傻笑
[00:40.47]看聊天记录多美好
[00:44.40]突然间神马都变了
[00:47.26]让我接受不了
[00:51.37]我想我不够好
[00:53.40]总让你眼泪掉
[02:02.14][00:55.34]你打我骂我就是不要拉黑掉
[02:06.22][00:59.60]都是我不够好
[02:08.44][01:01.67]能不能全忘掉
[02:10.48][01:03.66]你不理我的日子我总睡不好
[02:14.72][01:07.76]我想我不够好
[02:16.77][01:09.89]没把你照顾好
[02:18.82][01:12.05]我又不是很神奇的天气预报
[02:23.62][01:16.83]我想变成海绵宝宝
[02:27.16][01:20.34]来逗你笑
[02:30.62][01:23.32]
[01:43.06]我对着电脑傻傻笑
[01:47.12]看聊天记录多美好
[01:51.29]突然间神马都变了
[01:53.91]让我接受不了
[01:58.28]我想我不够好
[01:59.96]总让你眼泪掉
